---
# location of backup on remote
remote_bkup_dir: "/root/bkups"
files_to_restore:
  etc_pulp:
    dest_dir: /etc/pulp
    file: etc_pulp
    archive: etc_pulp.archive
  etc_pki_pulp:
    dest_dir: /etc/pki/pulp
    file: etc_pki_pulp
    archive: etc_pki_pulp.archive
  var_lib_pulp:
    dest_dir: /var/lib/pulp
    file: var_lib_pulp
    archive: var_lib_pulp.archive
