---
# location of backup on remote
remote_bkup_dir: "/root/backups"
local_bkup_dir: "backups"
files_to_restore:
  etc_pulp:
    dest_dir: /etc/pulp
    file: etc_pulp
    archive: etc_pulp.tar.bz2
  etc_pki_pulp:
    dest_dir: /etc/pki/pulp
    file: etc_pki_pulp
    archive: etc_pki_pulp.tar.bz2
  var_lib_pulp:
    dest_dir: /var/lib/pulp
    file: var_lib_pulp
    archive: var_lib_pulp.tar.bz2
db_to_restore:
  mongodb:
    archive: mongodb_backup.bz2
    dir: mongodb_backup_dir

# Pulp system hostname
pulp_smash_system_hostname: "localhost"

# If Pulp's API is published over HTTPS or HTTP
pulp_smash_api_scheme: "https"

# Pulp Server username
pulp_smash_pulp_username: "admin"

# Pulp Server password
pulp_smash_pulp_password: "admin"

# If SSL certificate should be verified
pulp_smash_api_verify: "false"

# AMQP broker service either qpidd or rabbitmq
pulp_smash_amqp_broker_service: "qpidd"

# if you don't want to test the restore with pulp-migrate
#  set to true
skip_restore_test: false

test_results_dir: "{{ ansible_user_dir }}"
